# Redirects domain.com/file.html to domain.com/file
LoadModule rewrite_module modules/mod_rewrite.so
RewriteEngine on
DirectoryIndex index.html index
# is not directory
RewriteCond htdocs/%{REQUEST_FILENAME} !-d
# is an existing html file
RewriteCond htdocs/%{REQUEST_FILENAME}\.html -f
# rewrite index to index.html
RewriteRule ^(.*)$ $1.html

# # is not directory
# RewriteCond "%{REQUEST_FILENAME}" "!-d"
# # is an existing html file
# RewriteCond %{REQUEST_FILENAME}\.html -f
# # request URI ends with .html
# RewriteCond %{REQUEST_URI} ^(.+)\.html$
# # redirect from index.html to index
# RewriteRule (.*)\.html$ /$1 [R=301,L]